.cards_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;
}

@media screen and (width <= 410px) {
    .cards_container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}